<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope">

<zope:adapter name="eztranet.flashpreview.flashvideo"
              factory=".flashpreview.FlashContentProvider"
              permission="eztranet.flashpreview.view" />

<page name="flv"
      for="..interfaces.IFlashPreviewable"
      class=".flashpreview.FlvView"
      permission="eztranet.flashpreview.view"
      layer="eztranet.skin.interfaces.IEztranetSkin" />

<resource name="flowplayer.swf"
          file="flowplayer-3.1.5.swf"
          permission="zope.Public"
          layer="eztranet.skin.interfaces.IEztranetSkin" />

<resource name="flowplayer.controls.swf"
          file="flowplayer.controls-3.1.5.swf"
          permission="zope.Public"
          layer="eztranet.skin.interfaces.IEztranetSkin" />

<resource name="flowplayer.js"
          file="flowplayer-3.1.4.min.js"
          permission="zope.Public"
          layer="eztranet.skin.interfaces.IEztranetSkin" />

<viewlet name="flowplayer.js"
         class=".flashpreview.FlowPlayerHeader"
         for="eztranet.project.interfaces.IProjectVideo"
         manager="eztranet.skin.interfaces.IHeaders"
         permission="zope.Public"
         layer="eztranet.skin.interfaces.IEztranetSkin" />

</configure>

