<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:apidoc="http://namespaces.zope.org/apidoc">

  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zope.app.preference" file="meta.zcml" />
  <include package="zope.app.apidoc" file="meta.zcml" />
  <include package="zope.app.onlinehelp" file="meta.zcml" />

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.tree" />
  <include package="zope.app.onlinehelp" />
  <include package="zope.app.renderer" />
  <include package="zope.app.preference" />
  <include package="zope.app.apidoc" />
  
  <apidoc:rootModule module="eztranet" />
  <apidoc:rootModule module="zc" />
  <apidoc:moduleImport allow="True" />
  
</configure>
