# 1.0b4
[buildout]
develop = .
extends = http://download.zope.org/bluebream/bluebream-1.0b4.cfg
parts = app
        test

versions = versions

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions

[app]
recipe = z3c.recipe.scripts
eggs = eztranet
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = bbpy

[test]
recipe = zc.recipe.testrunner
eggs = eztranet
       interlude

[versions]
# pin versions of your additional packages here
Twisted = 10.0.0
rwproperty = 1.0
uuid = 1.30
z3c.i18n = 0.1.2
z3c.layer.pagelet = 1.8.0
z3c.menu.simple = 0.6.0
z3c.pagelet = 1.2.1
z3c.ptcompat = 0.5.6
z3c.recipe.scripts = 1.0.1
z3c.template = 1.2.1
zc.async = 1.5.3
zc.blist = 1.0b2
zc.buildout = 1.5.1
zc.dict = 1.3b1
zc.queue = 1.1
zc.recipe.egg = 1.3.2
zc.twist = 1.3.1
zope.bforest = 1.2
hachoir-parser = 1.3.4
hachoir-core = 1.3.3
interlude = 1.0
z3c.formui = 2.2.0
z3c.form = 2.4.1
z3c.macro = 1.3.0
z3c.contents = 0.6.0
z3c.table = 0.9.0
z3c.batching = 1.1.0
