[buildout]
develop = .
parts = app test
extends = http://download.zope.org/zope3.4/versions.cfg
versions = versions
newest = false

# eggs will be installed in the default buildout location
# (see ~/.buildout/default.cfg)

[versions]
zope.testbrowser = 3.5.0
zope.app.locales = 3.4.4
#zope.app.container = 3.5.4dev

[app]
recipe = zc.recipe.egg
eggs = eztranet
       zope.app.apidoc
       zope.app.securitypolicy
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       zope.app.locales

interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = eztranet
defaults = ['--tests-pattern', '^f?tests$', '-v']
