# 1.0b4
[buildout]
develop = .
extends = http://download.zope.org/bluebream/bluebream-1.0.cfg
parts = app

versions = versions

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions

[app]
recipe = z3c.recipe.scripts
eggs = eztranet
       Paste
       PasteScript
       PasteDeploy
       gp.fileupload
interpreter = bbpy

[versions]
# pin versions of your additional packages here
Pillow = 1.7.8
Twisted = 10.0.0
WebOb = 1.0
gp.fileupload = 1.0
hachoir-core = 1.3.3
hachoir-parser = 1.3.4
rwproperty = 1.0
simplejson = 2.1.1
uuid = 1.30
z3c.batching = 1.1.0
z3c.contents = 0.6.0
z3c.form = 2.4.1
z3c.formui = 2.2.0
z3c.i18n = 0.1.2
z3c.layer.pagelet = 1.8.0
z3c.macro = 1.3.0
z3c.menu.simple = 0.6.0
z3c.pagelet = 1.2.1
z3c.ptcompat = 0.5.6
z3c.recipe.scripts = 1.0.1
z3c.table = 0.9.0
z3c.template = 1.2.1
zc.async = 1.5.3
zc.blist = 1.0b2
zc.buildout = 1.5.1
zc.dict = 1.3b1
zc.monitor = 0.2.0
zc.queue = 1.1
zc.recipe.egg = 1.3.2
zc.twist = 1.3.1
zc.z3monitor = 0.7.0
zope.bforest = 1.2
zope.file = 0.6
zc.ngi = 2.0.0a5
