[buildout]
# enable this to show versions at the end of the buildout
#extensions = buildout.dumppickedversions
allow-picked-versions = false

develop = .
parts = app test
extends = versions.cfg
versions = versions
newest = false

# eggs will be installed in the default buildout location
# (see ~/.buildout/default.cfg)

[app]
recipe = zc.recipe.egg
eggs = eztranet
       zope.app.apidoc
       zope.app.securitypolicy
       Paste
       PasteScript
       PasteDeploy
       zope.app.locales
       gp.fileupload

interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = eztranet
defaults = ['--tests-pattern', '^f?tests$', '-v']
