[pipeline:main]
pipeline = fileupload egg:eztranet

[filter:fileupload]
use = egg:gp.fileupload
# temporary directory to write streams to
tempdir = %(here)s/parts/fileupload

# file to inject in the html code
include_files = fileupload.css

# if you already have jquery in your application, use this line
#include_files = fileupload.css jquery.fileupload.*

# max upload size is 500Mo
max_size = 500

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

[DEFAULT]
# set the name of the zope.conf file
zope_conf = %(here)s/etc/zope-deploy.conf
