<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="eztranet">

  <!-- Remove this reference to disable the APIDoc tool.
       You should do this for production -->

  <include zcml:condition="have devmode" file="apidoc.zcml" />

  <include package="eztranet" />
  <includeOverrides package="eztranet" file="overrides.zcml" />

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.securitypolicy" />
  <securityPolicy 
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <unauthenticatedPrincipal id="zope.anybody"
                            title="Unauthenticated User" />
  <unauthenticatedGroup id="zope.Anybody"
                        title="Unauthenticated Users" />
  <authenticatedGroup id="zope.Authenticated"
                      title="Authenticated Users" />
  <everybodyGroup id="zope.Everybody"
                  title="All Users" />

  <!-- Initial administrator account.  Disable this for production -->
  <principal id="zope.manager"
             title="Manager"
             login="admin"
             password_manager="Plain Text"
             password="istanbul" />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
         principal="zope.Everybody" />

  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager"
         principal="zope.manager" />
</configure>
