# Identify the component configuration used to define the site:
site-definition site.zcml

<zodb>
  # Blob storage
  <blobstorage>
    blob-dir var/blob
    <filestorage>
      path var/Data.fs
    </filestorage>
  </blobstorage>

  # Uncomment this if you want to connect to a ZEO server instead:
  #  <zeoclient>
  #    server localhost:8100
  #    storage 1
  #    # ZEO client cache, in bytes
  #    cache-size 20MB
  #    # Uncomment to have a persistent disk cache
  #    #client zeo1
  #  </zeoclient>
</zodb>

<eventlog>
  # This sets up logging to both a file and to standard output
  # (STDOUT).  The "path" setting can be a relative or absolute
  # filesystem path or the tokens STDOUT or STDERR.

  <logfile>
    path log/z3.log
    formatter zope.exceptions.log.Formatter
  </logfile>

  <logfile>
    path STDOUT
    formatter zope.exceptions.log.Formatter
  </logfile>
</eventlog>

# zc.async
<product-config zc.z3monitor>
  port 9999
</product-config>

<logger>
  level debug
  name zc.async
  propagate no
 
  <logfile>
    path %(async_event_log)s
  </logfile>
</logger>

<logger>
  level debug
  name zc.async.trace
  propagate no
 
  <logfile>
    path %(async_trace_log)s
  </logfile>
</logger>


# Comment this line to disable developer mode.  This should be done in
# production
#devmode on
