<configure 
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope"
   i18n_domain="eztranet"
   >

    <page		
      name="comments.html"
      for="eztranet.comment.IAttributeAnnotatableComments"
      class=".comment.ListComments"
      template="./templates/comments.pt"
      permission="zope.View"
      title="Comments"
      menu="zmi_views" />
           
    <page		
      name="addcomment.html"
      for="eztranet.comment.IAttributeAnnotatableComments"
      class=".comment.AddComment"
      attribute="addComment"
      permission="zope.View" />
      
</configure>
