<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="eztranet" >

    <page name="comments.html"
          for="eztranet.comment.IAttributeAnnotatableComments"
          class=".comment.ListComments"
          layer="eztranet.skin.interfaces.IEztranetSkin"
          template="./templates/comments.pt"
          permission="eztranet.comment.view"
          title="Comments"
          menu="zmi_views" />
           
    <page name="addcomment.html"
          for="eztranet.comment.IAttributeAnnotatableComments"
          class=".comment.AddComment"
          layer="eztranet.skin.interfaces.IEztranetSkin"
          attribute="addComment"
          permission="eztranet.comment.add" />

<zope:adapter name="nb_comments"
              factory=".comment.NbComments"
              permission="eztranet.comment.view" />
      
</configure>
