<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="eztranet">

<!-- comment -->
<class class=".comments.Comment">
    <factory id="comment.interfaces.IComment" />
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require permission="eztranet.comment.view"
             interface=".IComment" />
    <require permission="eztranet.comment.edit"
             set_schema=".IComment" />
</class>

<!-- comments -->
<class class=".comments.CommentsForAnnotatableComments">
    <require permission="eztranet.comment.view"
             interface=".interfaces.IReadComments" />

    <require permission="eztranet.comment.add"
             interface=".interfaces.IAddComments" />

    <require permission="eztranet.comment.edit"
             interface=".interfaces.IEditComments" />    

    <require permission="eztranet.comment.delete"
             interface=".interfaces.IDeleteComments" />

    <require permission="eztranet.comment.edit"
             set_schema=".interfaces.IComment" />
</class>

<adapter provides=".IComments"
         factory=".comments.CommentsForAnnotatableComments"
         for="zope.annotation.interfaces.IAnnotatable"
         trusted="yes" />

<include package=".browser" />
 
</configure>
