<configure xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eztranet">

<zope:adapter factory="zope.app.security.LogoutSupported" />

<zope:class class=".users.EztranetUser">
  <require permission="eztranet.manage"
           interface=".interfaces.IEztranetUser" />
  <require permission="eztranet.manage"
           set_schema=".interfaces.IEztranetUser" />
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
</zope:class>
<zope:class class=".users.EztranetUsersContainer">
  <require permission="eztranet.manage"
           interface=".interfaces.IEztranetUsersContainer" />
  <require permission="eztranet.manage"
           set_schema=".interfaces.IEztranetUsersContainer" />
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
</zope:class>
<zope:subscriber handler=".users.EztranetUserAdded" />
<zope:subscriber handler=".users.EztranetUserRemoved" />

<browser:containerViews
       for=".interfaces.IEztranetUsersContainer"
       add="eztranet.manage" />
<browser:page name="contents.html"
              class=".browser.EztranetUsers"
              for=".interfaces.IEztranetUsersContainer"
              layer="eztranet.skin.interfaces.IEztranetSkin"
              template="userscontainer.pt"
              permission="eztranet.manage"
              menu="eztranet_actions"
              title="List"/>

<zope:utility component=".users.EztranetUsersContainer"
              name="EztranetUsers"
              permission="eztranet.manage"
              provides="zope.app.authentication.principalfolder.IInternalPrincipalContainer" />
<browser:page name="permissions.html"
              class=".browser.ProjectGranting"
              for="eztranet.project.interfaces.IProject"
              layer="eztranet.skin.interfaces.IEztranetSkin"
              permission="eztranet.manage"
              template="granting.pt"
              menu="eztranet_actions"
              title="Permissions" />
<browser:page name="permissions.html"
              class=".browser.ProjectGranting"
              for="eztranet.project.interfaces.IProjectItem"
              layer="eztranet.skin.interfaces.IEztranetSkin"
              permission="eztranet.manage"
              template="granting.pt"
              menu="eztranet_actions"
              title="Permissions" />
<browser:page name="add_user.html"
              class=".browser.EztranetUserAdd"
              for=".interfaces.IEztranetUsersContainer"
              layer="eztranet.skin.interfaces.IEztranetSkin"
              permission="eztranet.manage"
              menu="eztranet_actions"
              title="New user" />
<browser:menuItem menu="eztranet_actions"
                  title="New"
                  action="+/eztranet.User"
                  layer="eztranet.skin.interfaces.IEztranetSkin"
                  for="zope.app.authentication.principalfolder.IInternalPrincipalContainer" />
<browser:menuItem menu="eztranet_actions"
                  title="Modify"
                  action="edit_user.html"
                  for="eztranet.users.interfaces.IEztranetUser"
                  layer="eztranet.skin.interfaces.IEztranetSkin" />
<browser:menuItem menu="eztranet_actions"
                  title="View"
                  action="index.html"
                  for="eztranet.users.interfaces.IEztranetUser"
                  layer="eztranet.skin.interfaces.IEztranetSkin" />

<zope:adapter factory=".users.UserNameChooser" />
<zope:utility component=".users.EztranetUserFactory"
              name="eztranet.EztranetUser"
              permission="eztranet.manage" />

<!-- EXTERNAL PACKAGES -->
<configure package="zope.app.security">
<browser:page
    name="login_logout"
    for="*"
    class=".browser.auth.LoginLogout"
    permission="zope.Public"
    layer="eztranet.skin.interfaces.IEztranetSkin" />
<browser:page
    name="login.html"
    for="*"
    class=".browser.auth.HTTPAuthenticationLogin"
    attribute="login"
    permission="zope.Public"
    allowed_interface="zope.app.publisher.interfaces.http.ILogin"
    layer="eztranet.skin.interfaces.IEztranetSkin" />
<browser:page
    name="logout.html"
    for="*"
    class=".browser.auth.HTTPAuthenticationLogout"
    attribute="logout"
    permission="zope.Public"
    allowed_interface="zope.app.publisher.interfaces.http.ILogout"
    layer="eztranet.skin.interfaces.IEztranetSkin" />
</configure>

<configure package="zope.app.authentication.browser">
<browser:page
    for="*"
    permission="zope.Public"
    name="loginForm.html"
    template="loginform.pt"
    layer="eztranet.skin.interfaces.IEztranetSkin" />
</configure>

<configure package="zope.app.publisher">
<browser:page
    for="*"
    name="view_get_menu"
    permission="zope.Public"
    class=".browser.menu.MenuAccessView"
    allowed_interface="zope.app.publisher.interfaces.browser.IMenuAccessView"
    layer="eztranet.skin.interfaces.IEztranetSkin" /> 
</configure>

<browser:page name="index.html"
              class=".browser.EztranetUserView"
              for=".interfaces.IEztranetUser"
              layer="eztranet.skin.interfaces.IEztranetSkin"
              permission="eztranet.manage"
              menu="zmi_views"
              title="view user" />
<browser:page name="edit_user.html"
              class=".browser.EztranetUserEdit"
              for=".interfaces.IEztranetUser"
              layer="eztranet.skin.interfaces.IEztranetSkin"
              permission="eztranet.manage"
              menu="zmi_views"
              title="edit user" />

<include package=".insecure_addon" />


</configure>
