<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="eztranet">

<!-- PERMISSIONS -->
<permission id="eztranet.view"
            title="View the eztranet" />
             
<permission id="eztranet.manage"
            title="Manage the eztranet" />

<!-- ROLES -->
<role id="eztranet.Administrator"
      title="Eztranet Administrator" />
           
<role id="eztranet.Member"
      title="Eztranet Member" />

<!-- EZTRANET ADMIN -->
<!-- zope related -->
<grant role="eztranet.Administrator"
       permission="zope.ManageContent" />
            
<grant role="eztranet.Administrator"
       permission="zope.ManageServices" />
            
<grant role="eztranet.Administrator"
       permission="zope.ManageSite" />
            
<grant role="eztranet.Administrator"
       permission="zope.Security" />

<grant role="eztranet.Administrator"
       permission="zope.app.dublincore.change" />

<grant role="eztranet.Administrator"
       permission="zope.View" />

<!-- eztranet related -->            
<grant role="eztranet.Administrator"
       permission="eztranet.manage" />
            
<grant role="eztranet.Administrator"
       permission="eztranet.comment.edit" />

<grant role="eztranet.Administrator"
       permission="eztranet.comment.delete" />

<grant role="eztranet.Administrator"
       permission="eztranet.comment.view" />

<grant role="eztranet.Administrator"
       permission="eztranet.comment.add" />

<grant role="eztranet.Administrator"
       permission="eztranet.thumbnail.view" />
            
<grant role="eztranet.Administrator"
       permission="eztranet.thumbnail.write" />

<grant role="eztranet.Administrator"
       permission="eztranet.project.view" />
            
<grant role="eztranet.Administrator"
       permission="eztranet.project.edit" />
  
<grant role="eztranet.Administrator"
       permission="eztranet.flashpreview.view" />

<grant role="eztranet.Administrator"
       permission="eztranet.flashpreview.edit" />

<!-- EZTRANET MEMBER (can login in the eztranet) -->
<grant role="eztranet.Member"
       permission="zope.View" />

<grant role="eztranet.Member"
       permission="eztranet.view" />

<grant role="eztranet.Member"
       permission="zope.app.dublincore.view" />

<grant role="eztranet.Member"
       permission="eztranet.thumbnail.view" />
            

<!-- PROJECT MEMBER (can read a project)-->
<grant role="eztranet.project.Member"
       permission="eztranet.project.view" />
            
<grant role="eztranet.project.Member"
       permission="eztranet.comment.view" />

<grant role="eztranet.project.Member"
       permission="eztranet.comment.add" />
       
<grant role="eztranet.project.Member"
       permission="eztranet.flashpreview.view" />
       

<!-- PROJECT MANAGER (can write a project) -->
<grant role="eztranet.project.Manager"
       permission="eztranet.project.view" />
            
<grant role="eztranet.project.Manager"
       permission="eztranet.project.edit" />
            
<grant role="eztranet.project.Manager"
       permission="eztranet.comment.view" />

<grant role="eztranet.project.Manager"
       permission="eztranet.comment.add" />
       
<grant role="eztranet.project.Manager"
       permission="zope.app.dublincore.change" />

<grant role="eztranet.project.Manager"
       permission="eztranet.flashpreview.edit" />

<grant role="eztranet.Member"
       permission="eztranet.thumbnail.write" />
            

</configure>
