<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- This file is used for deployment (paster serve deploy.ini) -->

  <include package="eztranet" />

  <principal
     zcml:condition="have devmode"
     id="zope.manager"
     title="Manager"
     login="admin"
     password="admin"
     password_manager="Plain Text"
     />

  <grant
     zcml:condition="have devmode"
     role="zope.Manager"
     principal="zope.manager"
     />


<!-- this one corresponds to zc.async.ftesting.setUp in tests -->
<include package="zc.async" file="basic_dispatcher_policy.zcml" />

</configure>
