<configure xmlns="http://namespaces.zope.org/zope">

<permission id="eztranet.project.view"
            title="View the project" />
<permission id="eztranet.project.edit"
            title="Edit the project" />

<role id="eztranet.project.Manager"
      title="modifier" />
           
<role id="eztranet.project.Member"
      title="voir" />


<class class=".project.ProjectContainer">
  <require permission="eztranet.view"
           interface=" zope.app.container.interfaces.IReadContainer" />
  <require permission="eztranet.manage"
           interface=" zope.app.container.interfaces.IWriteContainer" />
  <require permission="eztranet.view"
           attributes="title" />
  <require permission="eztranet.manage"
           set_schema=".interfaces.IProjectContainer" />
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
</class>


<class class=".project.Project">
  <require permission="eztranet.project.view"
           attributes="title description" />
  <require permission="eztranet.project.edit"
           set_attributes="title description" />
  <require permission="eztranet.project.view"
           interface=" zope.app.container.interfaces.IReadContainer" />
  <require permission="eztranet.project.edit"
           interface=" zope.app.container.interfaces.IWriteContainer" />
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  <implements interface="..thumbnail.interfaces.IThumbnailed" />
  <implements interface="eztranet.comment.interfaces.IAttributeAnnotatableComments" />
</class>

<class class=".project.ProjectItem">
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  <implements interface="eztranet.thumbnail.interfaces.IThumbnailed" />
  <implements interface="eztranet.comment.interfaces.IAttributeAnnotatableComments" />
  <require permission="eztranet.project.view"
           interface=".interfaces.IProjectItem
                      zope.file.interfaces.IFile" />
  <require permission="eztranet.project.edit"
           set_schema=".interfaces.IProjectItem
                       zope.file.interfaces.IFile" />
</class>

<class class=".project.ProjectImage">
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  <implements interface="eztranet.thumbnail.interfaces.IThumbnailed" />
  <implements interface="eztranet.flashpreview.interfaces.IFlashPreviewable" />
  <implements interface="eztranet.comment.interfaces.IAttributeAnnotatableComments" />
  <require permission="eztranet.project.view"
           interface=".interfaces.IProjectImage
                      zope.file.interfaces.IFile" />
  <require permission="eztranet.project.edit"
           set_schema=".interfaces.IProjectImage
                       zope.file.interfaces.IFile" />
</class>

<class class=".project.ProjectVideo">
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  <implements interface="eztranet.thumbnail.interfaces.IThumbnailed" />
  <implements interface="eztranet.flashpreview.interfaces.IFlashPreviewable" />
  <implements interface="eztranet.comment.interfaces.IAttributeAnnotatableComments" />
  <implements interface="eztranet.flashpreview.interfaces.IFlashPreviewable" />
  <require permission="eztranet.project.view"
           interface=".interfaces.IProjectVideo
                      zope.file.interfaces.IFile" />
  <require permission="eztranet.project.edit"
           set_schema=".interfaces.IProjectVideo
                       zope.file.interfaces.IFile" />
</class>


<adapter factory=".project.SearchableTextOfProject" />
<adapter factory=".project.SearchableTextOfProjectItem" />
<adapter factory=".project.ProjectNameChooser" />
<adapter factory=".project.ProjectItemNameChooser" />




<utility component=".project.ProjectFactory"
         name="eztranet.Project" />
<utility component=".project.ProjectItemFactory"
         name="eztranet.ProjectItem" />
<utility component=".project.ProjectContainerFactory"
         name="eztranet.ProjectContainer" />


<include package=".browser" />


</configure>