<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">

<zope:class class=".project.Project">
  <implements interface="eztranet.comment.IAttributeAnnotableComments" />
</zope:class>

<!-- comment management -->
<browser:menuItem
    title="Commenter"
    action="@@comments.html"
    for=".interfaces.IProject"
    menu="eztranet_actions" />
<browser:menuItem
    title="Commenter"
    action="@@comments.html"
    for=".interfaces.IProjectItem"
    menu="eztranet_actions" />

<!-- comment permissions are set in root overrides.zcml -->

</configure>