<configure xmlns="http://namespaces.zope.org/zope">

<permission id="eztranet.project.view"
            title="View the project" />
                 
<permission id="eztranet.project.edit"
            title="Edit the project" />

<role id="eztranet.project.Manager"
      title="modifier" />
           
<role id="eztranet.project.Member"
      title="voir" />


<class class=".project.ProjectContainer">
  <require permission="eztranet.view"
           interface=" zope.app.container.interfaces.IReadContainer" />
  <require permission="eztranet.manage"
           interface=" zope.app.container.interfaces.IWriteContainer" />
  <require permission="eztranet.view"
           attributes="title" />
  <require permission="eztranet.manage"
           set_schema=".interfaces.IProjectContainer" />
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
</class>


<class class=".project.Project">
  <require permission="eztranet.project.view"
           attributes="title description" />
  <require permission="eztranet.project.edit"
           set_attributes="title description" />
  <require permission="eztranet.project.view"
           interface=" zope.app.container.interfaces.IReadContainer" />
  <require permission="eztranet.project.edit"
           interface=" zope.app.container.interfaces.IWriteContainer" />
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  <implements interface="..thumbnail.interfaces.IThumbnailed" />
  <implements interface="eztranet.comment.interfaces.IAttributeAnnotatableComments" />
</class>

<class class=".project.ProjectItem">
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  <implements interface="eztranet.download.interfaces.IDownloadable" />
  <implements interface="eztranet.thumbnail.interfaces.IThumbnailed" />
  <implements interface="eztranet.comment.interfaces.IAttributeAnnotatableComments" />
</class>

<class class=".project.ProjectImage">
  <require permission="eztranet.project.view"
           interface=".interfaces.IProjectImage" />
  <require permission="eztranet.project.edit"
           set_schema=".interfaces.IProjectImage" />
</class>

<class class=".project.ProjectVideo">
  <require permission="eztranet.project.view"
           interface=".interfaces.IProjectVideo" />
  <require permission="eztranet.project.edit"
           set_schema=".interfaces.IProjectVideo" />
  <require permission="eztranet.project.edit"
           set_attributes="flash_video_tempfile flash_video" />
</class>

<adapter factory=".project.SearchableTextOfProject" />
<adapter factory=".project.SearchableTextOfProjectItem" />
<adapter factory=".project.ProjectNameChooser" />
<adapter factory=".project.ProjectItemNameChooser" />
<adapter factory=".project.ProjectImageThumbnailer"
              provides="eztranet.thumbnail.interfaces.IThumbnailer" />
<adapter factory=".project.ProjectVideoThumbnailer"
              provides="eztranet.thumbnail.interfaces.IThumbnailer" />
<adapter factory=".project.ProjectThumbnail" />

<subscriber handler=".project.ProjectVideoAdded" />
<subscriber handler=".project.ProjectVideoModified" />
<subscriber handler=".project.ProjectVideoRemoved" />


<adapter name="eztranet.project.flashvideo"
              factory=".flashpreview.FlashContentProvider"
              permission="eztranet.project.view" />



<utility component=".project.ProjectFactory"
              name="eztranet.Project" />
<utility component=".project.ProjectItemFactory"
              name="eztranet.ProjectItem" />
<utility component=".project.ProjectContainerFactory"
              name="eztranet.ProjectContainer" />


<include package=".browser" />


</configure>