<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="eztranet">

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zope.mimetype" file="meta.zcml" />
  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.security" />

  <!-- The following packages aren't needed from the beginning, but
       end up being used in most applications -->
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.annotation" />
  <include package="zope.copypastemove" />
  <include package="zope.formlib" />
  <include package="zope.i18n.locales" />
  <include package="zope.app.authentication" />
  <include package="zope.app.session" />
  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <include package="zope.app.catalog" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.contentprovider" />
  <include package="zope.app.container" />
  <include package="zope.app.file" />
  <include package="zope.app.folder" />
  <include package="zope.dublincore" />
  <include package="zope.mimetype" />
  <include package="zope.file" />
  <include package="z3c.layer.minimal" />

  <!-- Add your own component registrations here -->

<class class=".eztranet.EztranetSite">
  <factory id="eztranet.eztranet.EztranetSite"
           title="Eztranet site"
           description="An Eztranet application" />
  <require permission="zope.View"
           interface="zope.app.component.interfaces.IPossibleSite" />
  <require permission="zope.ManageContent"
           set_schema="zope.app.component.interfaces.IPossibleSite" />
  <require permission="zope.View"
           interface="zope.app.container.interfaces.IReadContainer" />
  <require permission="zope.ManageContent"
           interface="zope.app.container.interfaces.IWriteContainer" />
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
</class>

<browser:addform name="eztranet.eztranet.EztranetSite"
                 schema="eztranet.interfaces.IEztranetSite"
                 permission="zope.ManageContent"
                 class=".eztranet.EztranetSiteAdd"
                 label="Add an Eztranet Site"
                 content_factory="eztranet.eztranet.EztranetSite" />

<include package=".skin" />
<include package=".project" />
<include package=".users" />
<include package=".thumbnail" />
<include package=".comment" />
<include package=".flashpreview" />

<i18n:registerTranslations directory="locales" /> 
<include file="permissions.zcml" />


<subscriber handler=".eztranet.newEztranetSiteAdded" />
<subscriber handler=".eztranet.EztranetInitialSetup" />


<browser:addMenuItem title="Eztranet Site"
                     class=".eztranet.EztranetSite"
                     permission="zope.ManageContent" />

</configure>
