<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="eztranet">

<!-- default bluebream libraries -->
<include file="bluebream.zcml" />

<!-- additional 3rd party packages -->
<include package="z3c.form" file="meta.zcml" />
<include package="z3c.macro" file="meta.zcml" />
<include package="z3c.pagelet" file="meta.zcml" />
<include package="z3c.template" file="meta.zcml" />
<include package="zope.viewlet" file="meta.zcml" />
<include package="z3c.layer.pagelet" />
<include package="zope.dublincore" />
<include package="z3c.macro" />
<include package="z3c.form" />
<include package="z3c.formui" />
<include package="z3c.pagelet" />
<include package="z3c.table" />
<include package="z3c.contents" />
<include package="zope.size" />
<include package="zope.file" />
<include package="zc.async" />
<include package="zc.z3monitor" />


<!-- Eztranet packages -->
<include package=".skin" />
<include package=".config" />
<include package=".tinymce" />
<include package=".project" />
<include package=".users" />
<include package=".thumbnail" />
<include package=".comment" />
<include package=".flashpreview" />
<include package=".generations" />
<include package=".importexport" />

<class class=".eztranet.EztranetSite">
  <factory id="eztranet.eztranet.EztranetSite"
           title="Eztranet site"
           description="An Eztranet application" />
  <require permission="zope.View"
           interface="zope.app.component.interfaces.IPossibleSite" />
  <require permission="zope.ManageContent"
           set_schema="zope.app.component.interfaces.IPossibleSite" />
  <require permission="zope.View"
           interface="zope.app.container.interfaces.IReadContainer" />
  <require permission="zope.ManageContent"
           interface="zope.app.container.interfaces.IWriteContainer" />
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
</class>


<i18n:registerTranslations directory="locales" />

<!-- Overrides -->
<includeOverrides package="eztranet" file="overrides.zcml" />

<!-- Security Policy -->
<include package="eztranet" file="securitypolicy.zcml" />



<subscriber handler=".eztranet.newEztranetSiteAdded" />
<subscriber handler=".eztranet.EztranetInitialSetup" />

<!-- view and layout of the root without any eztranet -->
<z3c:pagelet name="index.html"
             for="zope.app.folder.interfaces.IRootFolder"
             class=".eztranet.RootFolderView"
             permission="zope.Public"
             layer="eztranet.skin.interfaces.IEztranetSkin" />
<z3c:template template="rootfolder.pt"
              for=".eztranet.RootFolderView"
              layer="eztranet.skin.interfaces.IEztranetSkin" />
<z3c:layout template="root_layout.pt"
            for=".eztranet.RootFolderView"
            layer="eztranet.skin.interfaces.IEztranetSkin" />

<z3c:pagelet name="add_eztranet.html"
             for="zope.app.folder.interfaces.IRootFolder"
             class=".eztranet.EztranetSiteAdd"
             layer="eztranet.skin.interfaces.IEztranetSkin"
             permission="zope.ManageContent" />
<z3c:layout template="root_layout.pt"
            for=".eztranet.EztranetSiteAdd"
            layer="eztranet.skin.interfaces.IEztranetSkin" />

<browser:addMenuItem title="Eztranet Site"
                     class=".eztranet.EztranetSite"
                     permission="zope.ManageContent" />



</configure>
