<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eztranet">

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.app.zcmlfiles" file="meta.zcml" />

  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.app.zcmlfiles" />

  <!-- The following packages aren't needed from the beginning, but
       end up being used in most applications -->
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.annotation" />
  <include package="zope.copypastemove" />
  <include package="zope.formlib" />
  <include package="zope.i18n.locales" />
  <include package="zope.app.authentication" />
  <include package="zope.app.session" />
  <include package="zope.app.intid" />
  <include package="zope.app.keyreference" />
  <include package="zope.app.catalog" />
  <include package="zope.securitypolicy" />
  <include package="zope.contentprovider" />

  <!-- Add your own component registrations here -->
<include file="permissions.zcml" />

<class class=".eztranet.EztranetSite">
  <require permission="zope.View"          interface=".interfaces.IEztranetSite" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IEztranetSite" />
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
</class>


<include package=".skin" />
<include package=".users" />
<include package=".download" />
<include package=".thumbnail" />
<include package=".project" />
<include package=".comment" />

<subscriber handler=".eztranet.newEztranetSiteAdded" />
<subscriber handler=".eztranet.EztranetInitialSetup" />


<browser:addMenuItem
    title="Eztranet Site"
    class=".eztranet.EztranetSite"
    permission="zope.ManageContent"
/>

</configure>
