<configure xmlns="http://namespaces.zope.org/zope">

<!-- FIXME: todo : split all these into their own module -->

<!-- PERMISSIONS -->
<permission id="eztranet.view"
            title="View the eztranet" />
                 
<permission id="eztranet.manage"
            title="Manage the eztranet" />
                 
<permission id="eztranet.project.view"
            title="View the project" />
                 
<permission id="eztranet.project.edit"
            title="Edit the project" />
                 
<permission id="eztranet.thumbnail.view"
            title="View thumbnails" />
                 
<permission id="eztranet.thumbnail.write"
            title="Write thumbnails" />

<permission id="eztranet.comment.view"
            title="View comments" />

<permission id="eztranet.comment.edit"
            title="Edit comments" />

<permission id="eztranet.comment.add"
            title="Add comments" />

<permission id="eztranet.comment.delete"
            title="Delete comments" />

<!-- ROLES -->
<role id="eztranet.Administrator"
      title="Eztranet Administrator" />
           
<role id="eztranet.Member"
      title="Eztranet Member" />
           
<role id="eztranet.project.Manager"
      title="modifier" />
           
<role id="eztranet.project.Member"
      title="voir" />

<!-- EZTRANET ADMIN -->
<!-- zope related -->
<grant role="eztranet.Administrator"
       permission="zope.ManageContent" />
            
<grant role="eztranet.Administrator"
       permission="zope.ManageServices" />
            
<grant role="eztranet.Administrator"
       permission="zope.ManageSite" />
            
<grant role="eztranet.Administrator"
       permission="zope.Security" />

<grant role="eztranet.Administrator"
       permission="zope.app.dublincore.change" />

<grant role="eztranet.Administrator"
       permission="zope.View" />


<!-- eztranet related -->            
<grant role="eztranet.Administrator"
       permission="eztranet.manage" />
            
<grant role="eztranet.Administrator"
       permission="eztranet.comment.edit" />

<grant role="eztranet.Administrator"
       permission="eztranet.comment.delete" />

<grant role="eztranet.Administrator"
       permission="eztranet.comment.view" />

<grant role="eztranet.Administrator"
       permission="eztranet.comment.add" />

<grant role="eztranet.Administrator"
       permission="eztranet.thumbnail.view" />
            
<grant role="eztranet.Administrator"
       permission="eztranet.thumbnail.write" />

<grant role="eztranet.Administrator"
       permission="eztranet.project.view" />
            
<grant role="eztranet.Administrator"
       permission="eztranet.project.edit" />
            

<!-- EZTRANET MEMBER (can login in the eztranet) -->
<grant role="eztranet.Member"
       permission="zope.View" />

<grant role="eztranet.Member"
       permission="eztranet.view" />

<grant role="eztranet.Member"
       permission="zope.app.dublincore.view" />

<grant role="eztranet.Member"
       permission="eztranet.thumbnail.view" />
            
<grant role="eztranet.Member"
       permission="eztranet.thumbnail.write" />
            

<!-- PROJECT MEMBER (can read a project)-->
<grant role="eztranet.project.Member"
       permission="eztranet.project.view" />
            
<grant role="eztranet.project.Member"
       permission="eztranet.comment.view" />

<grant role="eztranet.project.Member"
       permission="eztranet.comment.add" />

<!-- PROJECT MANAGER (can write a project) -->
<grant role="eztranet.project.Manager"
       permission="eztranet.project.view" />
            
<grant role="eztranet.project.Manager"
       permission="eztranet.project.edit" />
            
<grant role="eztranet.project.Manager"
       permission="zope.app.dublincore.change" />


</configure>