<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">

<include file="permissions.zcml" />

<zope:class class=".eztranet.EztranetSite">
  <require permission="zope.View"          interface=".interfaces.IEztranetSite" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IEztranetSite" />
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
</zope:class>


<include package=".skin" />
<include package=".users" />
<include package=".download" />
<include package=".thumbnail" />
<include package=".project" />

<zope:subscriber handler=".eztranet.newEztranetSiteAdded" />
<zope:subscriber handler=".eztranet.EztranetInitialSetup" />


<browser:addMenuItem
    title="Eztranet Site"
    class=".eztranet.EztranetSite"
    permission="zope.ManageContent"
/>

</configure>
