<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser" xmlns:meta="http://namespaces.zope.org/meta">

<zope:permission id="eztranet.View" title="Eztranet Member" />
<zope:permission id="eztranet.Manage" title="Eztranet Administrateur" />
<zope:permission id="eztranet.project.ViewProject" title="View project" />
<zope:permission id="eztranet.project.EditProject" title="Edit project" />

<zope:role id="eztranet.Administrator" title="Eztranet Administrator" />
<zope:role id="eztranet.Member" title="Eztranet Member" />
<zope:role id="eztranet.project.Manager" title="Manager" />
<zope:role id="eztranet.project.Member" title="Membre" />

<!-- EZTRANET ADMIN -->
<zope:grant role="eztranet.Administrator" permission="eztranet.View" />
<zope:grant role="eztranet.Administrator" permission="eztranet.Manage" />
<zope:grant role="eztranet.Administrator" permission="eztranet.project.ViewProject" />
<zope:grant role="eztranet.Administrator" permission="eztranet.project.EditProject" />
<zope:grant role="eztranet.Administrator" permission="zope.View" />
<zope:grant role="eztranet.Administrator" permission="zope.Public" />
<zope:grant role="eztranet.Administrator" permission="zope.ManageContent" />
<zope:grant role="eztranet.Administrator" permission="zope.ManageServices" />
<zope:grant role="eztranet.Administrator" permission="zope.ManageSite" />
<zope:grant role="eztranet.Administrator" permission="zope.Security" />

<!-- EZTRANET MEMBER -->
<zope:grant role="eztranet.Member" permission="eztranet.View" />

<!-- PROJECT MANAGER -->
<zope:grant role="eztranet.project.Manager" permission="eztranet.project.ViewProject" />
<zope:grant role="eztranet.project.Manager" permission="eztranet.project.EditProject" />

<!-- PROJECT MEMBER -->
<zope:grant role="eztranet.project.Member" permission="eztranet.project.ViewProject" />


</configure>