================
Functional tests
================

This file is too big and should be cut into pieces.

    To see errors, add this just before the wanted line:
    >> browser.handleErrors = False
=======================
Adding an Eztranet site
=======================

We create the test browser

    >>> from zope.testbrowser.testing import Browser
    >>> browser = Browser()

We need to add an Eztranet Site as a global manager.
So we load the adding page::

    >>> browser.addHeader('Authorization', 'Basic globalmgr:globalmgrpw')
    >>> browser.addHeader('Accept-Language', 'en-US')
    >>> browser.open('http://localhost/++skin++Rotterdam/+/eztranet.eztranet.EztranetSite')
    >>> browser.headers['status'] == '200 Ok'
    True

We fill in the form::

    >>> browser.getControl(name='form.__name__').value = 'eztranet'
    >>> browser.getControl(name='form.title').value = 'My Eztranet Site'
    >>> browser.getControl(name='form.actions.add').click()

We should have both an EztranetSite object and a 'projects' subfolder::

    >>> root = getRootFolder()
    >>> 'projects' in root['eztranet']
    True

We also have a new 'admin' user in an auth folder::

    >>> from zope.app.component.hooks import getSiteManager
    >>> sm = getSiteManager(root['eztranet'])
    >>> 'admin' in sm['authentication']['EztranetUsers']
    True

We can now visit the eztranet site::

    >>> del browser
    >>> browser = Browser()
    >>> browser.open('http://localhost/eztranet')
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> 'Gorfou' in browser.contents
    True

We cannot yet visit the projects, and we are redirected
to a login page::

    >>> browser.open('http://localhost/eztranet/projects/')
    >>> print browser.contents
    <html ...
    <input type="text" name="login" id="login" />
    ...

We fill in the user and password::

    >>> browser.getControl(name='login').value = 'admin'
    >>> browser.getControl(name='password').value = 'eztranet'
    >>> browser.getControl(name='SUBMIT').click()
    >>> browser.headers['status'] == '200 Ok'
    True

Now we are in the projects page::

    >>> browser.url
    'http://localhost/eztranet/projects/@@index.html'


===============
Adding Projects
===============

We add two projects::

    >>> browser.getLink(url='add_project.html').click()
    >>> browser.getControl(name='form.title').value = u'   @@@ ++++  '
    >>> browser.getControl(name='form.description').value = u'project1 description'
    >>> browser.getControl(name='form.actions.add').click()
    >>> 'Project' in root['eztranet']['projects']
    True
    >>> browser.getLink(url='add_project.html').click()
    >>> browser.getControl(name='form.title').value = u'project 2'
    >>> browser.getControl(name='form.description').value = u'project2 description'
    >>> browser.getControl(name='form.actions.add').click()
    >>> [p in root['eztranet']['projects'] for p in ('Project','project-2')]
    [True, True]
    >>> browser.getLink(text='Projects').click()
    >>> '<a href="project-2">project 2</a>' in  browser.contents
    True
    >>> '<a href="Project">   @@@ ++++  </a>' in  browser.contents
    True

In each project we add a subproject

    >>> browser.getLink(text='@@@ ++++').click()
    >>> browser.getLink(text='new subproject').click()
    >>> browser.getControl(name='form.title').value = u'subproject'
    >>> browser.getControl(name='form.description').value = u'subproject description'
    >>> browser.getControl(name='form.actions.add').click()
    >>> browser.getLink('subproject', index=1).click()
    >>> 'subproject' in root['eztranet']['projects']['Project']
    True

    >>> browser.getLink(url='..').click()
    >>> browser.getLink(url='..').click()
    
    >>> browser.getLink(url='project-2').click()
    >>> browser.getLink(text='new subproject').click()
    >>> browser.getControl(name='form.title').value = u'subproject'
    >>> browser.getControl(name='form.description').value = u'subproject description'
    >>> browser.getControl(name='form.actions.add').click()
    >>> 'subproject' in root['eztranet']['projects']['Project']
    True
    >>> browser.getLink(url='subproject', index=1).click()
    >>> 'subproject' in browser.contents
    True
    >>> browser.getLink(url='..').click()


==============
Adding a Video
==============

We add a video from eztranet.thumbnail

    >>> import eztranet.thumbnail
    >>> from os.path import join, dirname
    >>> videopath = join(dirname(eztranet.thumbnail.__file__), 'sample.ogg')
    >>> browser.getLink(text='new file').click()
    >>> browser.getControl(name='form.data').add_file(open(videopath), 'video/ogg', 'a sample.ogg')
    >>> browser.getControl(name='form.actions.add').click()
    >>> '<a href="a-sample.ogg">a sample.ogg</a>' in browser.contents
    True
    >>> browser.getLink(url='a-sample.ogg').click()
    >>> '<span>a sample.ogg</span>' in browser.contents
    True

We check the different views::

    >>> browser.getLink('View').click()
    >>> 'new file' in browser.contents
    False
    >>> 'new subproject' in browser.contents
    False
    >>> browser.getLink('Modify').click()
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.getLink('Comment').click()
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.getLink('Permissions').click()
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> import time
    >>> for i in range(5):
    ...     time.sleep(1)
    ...     browser.open('http://localhost/eztranet/projects/project-2/a-sample.ogg/')
    ...     if 'compressing' not in browser.contents or i > 9:
    ...         break
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.open('http://localhost/eztranet/projects/project-2/a-sample.ogg/@@display')
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.open('http://localhost/eztranet/projects/project-2/a-sample.ogg/@@download')
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.open('http://localhost/eztranet/projects/project-2/a-sample.ogg/@@flv')
    >>> browser.headers['status'] == '200 Ok'
    True

    >>> browser.open('http://localhost/eztranet/projects/project-2/')

=====================================
We try to submit the empty add form::
=====================================

    >>> browser.getLink(text='new file').click()
    >>> browser.getControl(name='form.actions.add').click()

===============
Adding an Image
===============

We add an image from eztranet.thumbnail

    >>> imagepath = join(dirname(eztranet.thumbnail.__file__), 'sample.png')
    >>> browser.getLink(text='new file').click()
    >>> browser.getControl(name='form.data').add_file(open(imagepath), 'image/png', 'a sample.png')
    >>> browser.getControl(name='form.actions.add').click()
    >>> '<a href="a-sample.png">a sample.png</a>' in browser.contents
    True
    >>> browser.getLink(url='a-sample.png').click()
    >>> '<span>a sample.png</span>' in browser.contents
    True

We check the different views::

    >>> browser.getLink('View').click()
    >>> 'new file' in browser.contents
    False
    >>> 'new subproject' in browser.contents
    False
    >>> browser.getLink('Modify').click()
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.getLink('Comment').click()
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.getLink('Permissions').click()
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.open('http://localhost/eztranet/projects/project-2/a-sample.png/@@display')
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.open('http://localhost/eztranet/projects/project-2/a-sample.png/@@download')
    >>> browser.headers['status'] == '200 Ok'
    True

    >>> browser.open('http://localhost/eztranet/projects/project-2/')

==============
Adding an item
==============
We add an item (some text)

    >>> from StringIO import StringIO
    >>> browser.getLink(text='new file').click()
    >>> browser.getControl(name='form.data').add_file(StringIO('dummytext'),
    ...                                               'text/plain',
    ...                                               'dummytext.txt')
    >>> browser.getControl(name='form.actions.add').click()
    >>> '<a href="dummytext.txt">dummytext.txt</a>' in browser.contents
    True
    >>> browser.getLink(url='dummytext.txt').click()
    >>> '<span>dummytext.txt</span>' in browser.contents
    True

We check the different views::

    >>> browser.getLink('View').click()
    >>> 'new file' in browser.contents
    False
    >>> 'new subproject' in browser.contents
    False
    >>> browser.getLink('Modify').click()
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.getLink('Comment').click()
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.getLink('Permissions').click()
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.getLink('Project').click()
    >>> browser.open('http://localhost/eztranet/projects/project-2/dummytext.txt/@@display')
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.open('http://localhost/eztranet/projects/project-2/dummytext.txt/@@download')
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> browser.open('http://localhost/eztranet/projects/project-2/')


Views for the image, video 
================
Read permissions
================

We create a new user 'testuser'::

    >>> browser.getLink(text='Users').click()
    >>> browser.getLink(text='New user').click()
    >>> browser.getControl(name='form.login').value = u'testuser'
    >>> browser.getControl(name='form.password').value = u'testpass'
    >>> browser.getControl(name='form.actions.add').click()

We set the read permissions on project-2 to the user

    >>> browser.getLink(text='Projects').click()
    >>> browser.getLink(text='project 2').click()
    >>> browser.getLink(text='Permissions').click()
    >>> browser.getControl(name='eztranet.project.Member').options
    ['admin', 'testuser']
    >>> browser.getControl(name='eztranet.project.Member').value = ['testuser']
    >>> browser.getControl(name='GRANT_SUBMIT').click()

We logout, revisit the projects and login as the new user::

    >>> browser.getLink(text='Logout').click()
    >>> browser.getLink(text='Projects').click()
    >>> browser.getControl(name='login').value = 'testuser'
    >>> browser.getControl(name='password').value = 'testpass'
    >>> browser.getControl(name='SUBMIT').click()

We only see the authorized project::

    >>> '<a href="project-2">project 2</a>' in  browser.contents
    True
    >>> '<a href="Project">   @@@ ++++  </a>' in  browser.contents
    False

Trying to see the unauthorized pages leads to an error::

    >>> browser.open('http://localhost/eztranet/projects/Project')
    Traceback (most recent call last):
    ...
    HTTPError: HTTP Error 403: Forbidden
    >>> browser.open('http://localhost/eztranet/projects/Project/@@permissions.html')
    Traceback (most recent call last):
    ...
    HTTPError: HTTP Error 403: Forbidden
    >>> browser.open('http://localhost/eztranet/projects/Project/@@edit.html')
    Traceback (most recent call last):
    ...
    HTTPError: HTTP Error 403: Forbidden
    >>> browser.open('http://localhost/eztranet/projects/Project/@@comments.html')
    Traceback (most recent call last):
    ...
    HTTPError: HTTP Error 403: Forbidden
    >>> browser.open('http://localhost/eztranet/projects/project-2/@@permissions.html')
    Traceback (most recent call last):
    ...
    HTTPError: HTTP Error 403: Forbidden
    >>> browser.open('http://localhost/eztranet/projects/project-2/@@edit.html')
    Traceback (most recent call last):
    ...
    HTTPError: HTTP Error 403: Forbidden


    >>> browser.open('http://localhost/eztranet/projects/project-2/@@permissions.html')
    Traceback (most recent call last):
    ...
    HTTPError: HTTP Error 403: Forbidden

We cannot delete the project:

    >>> browser.getLink(text='Projects').click()
    >>> browser.getControl(name='ids:list').options
    ['project-2']
    >>> browser.getControl(name='ids:list').value = ['project-2']
    >>> browser.getControl(name="container_delete_button").click()
    Traceback (most recent call last):
    ...
    HTTPError: HTTP Error 403: Forbidden

================
Adding a comment
================

We can add a comment to the project::

    >>> browser.open('http://localhost/eztranet/projects/project-2/@@comments.html')
    >>> browser.getControl(name='text').value = 'this is a comment'
    >>> browser.getControl(name='save').click()
    >>> 'this is a comment' in browser.contents
    True
    >>> browser.getControl(name='text').value = 'this is a second comment'
    >>> browser.getControl(name='save').click()
    >>> 'this is a second comment' in browser.contents
    True
    >>> 'this is a comment' in browser.contents
    True

We cannot delete a comment::

    >>> 'delete' in browser.contents
    False
    >>> browser.open('http://localhost/eztranet/projects/project-2/@@comments.html?del=1')
    Traceback (most recent call last):
    ...
    HTTPError: HTTP Error 403: Forbidden

However we can login as admin and delete the first comment::

    >>> browser.getLink(text='Logout').click()
    >>> browser.getLink(text='Projects').click()
    >>> browser.getControl(name='login').value = 'admin'
    >>> browser.getControl(name='password').value = 'eztranet'
    >>> browser.getControl(name='SUBMIT').click()
    >>> browser.getLink(text='project 2').click()
    >>> browser.getLink(text='Comment').click()
    >>> 'this is a comment' in browser.contents
    True
    >>> 'this is a second comment' in browser.contents
    True
    >>> browser.getLink(text='delete', index=0).click()
    >>> 'this is a comment' in browser.contents
    False
    >>> 'this is a second comment' in browser.contents
    True

Trying to delete a non existent comment does nothing::

    >>> browser.open('http://localhost/eztranet/projects/project-2/@@comments.html?del=0')
    >>> browser.open('http://localhost/eztranet/projects/project-2/@@comments.html?del=-1')
    >>> browser.open('http://localhost/eztranet/projects/project-2/@@comments.html?del=invalid')
    >>> browser.headers['status'] == '200 Ok'
    True
    >>> 'this is a second comment' in browser.contents
    True

=====================
Resetting permissions
=====================

We delete the second project and add it again
to check that testuser cannot access it after recreation::

    >>> browser.getLink(text='Projects').click()
    >>> sorted(browser.getControl(name='ids:list').options)
    ['Project', 'project-2']
    >>> browser.getControl(name='ids:list').value = ['project-2']
    >>> browser.getControl(name="container_delete_button").click()

    >>> browser.getLink(text='new project').click()
    >>> browser.getControl(name='form.title').value = u'project 2'
    >>> browser.getControl(name='form.description').value = u'project 2 description'
    >>> browser.getControl(name='form.actions.add').click()

We should not be able to view it as testuser::

    >>> browser.getLink(text='Projects').click()
    >>> browser.getLink(text='Logout').click()
    >>> browser.getControl(name='login').value = 'testuser'
    >>> browser.getControl(name='password').value = 'testpass'
    >>> browser.getControl(name='SUBMIT').click()
    >>> '<a href="project-2">project 2</a>' in  browser.contents
    False
    >>> browser.open('http://localhost/eztranet/projects/project-2')
    Traceback (most recent call last):
    ...
    HTTPError: HTTP Error 403: Forbidden

We give access to project-2 to testuser again,
then we delete and add again testuser
to check that the new testuser cannot access the project-2::

    >>> browser.getLink(text='Projects').click()
    >>> browser.getLink(text='Logout').click()
    >>> browser.getControl(name='login').value = 'admin'
    >>> browser.getControl(name='password').value = 'eztranet'
    >>> browser.getControl(name='SUBMIT').click()
    >>> browser.getLink(text='project 2').click()
    >>> browser.getLink(text='Permissions').click()
    >>> browser.getControl(name='eztranet.project.Member').options
    ['admin', 'testuser']
    >>> browser.getControl(name='eztranet.project.Member').value = ['testuser']
    >>> browser.getControl(name='GRANT_SUBMIT').click()

Before deleting the testuser, we first add a projectitem in the project-2
to check that the recursive deletion of permissions works:

    >>> browser.getLink(text='new file').click()
    >>> browser.getControl(name='form.data').add_file(StringIO('dummytext'),
    ...                                               'text/plain',
    ...                                               'dummytext.txt')
    >>> browser.getControl(name='form.actions.add').click()
    >>> browser.getLink(url='..').click()

Now we delete the testuser

    >>> browser.getLink(text='Users').click()
    >>> browser.getControl(name='ids:list').options
    ['admin', 'testuser']
    >>> browser.getControl(name='ids:list').value = ['testuser']
    >>> browser.getControl(name="container_delete_button").click()

    >>> browser.getLink(text='New user').click()
    >>> browser.getControl(name='form.login').value = u'testuser'
    >>> browser.getControl(name='form.password').value = u'testpass'
    >>> browser.getControl(name='form.actions.add').click()

    >>> browser.getLink(text='Projects').click()
    >>> browser.getLink(text='Logout').click()
    >>> browser.getControl(name='login').value = 'testuser'
    >>> browser.getControl(name='password').value = 'testpass'
    >>> browser.getControl(name='SUBMIT').click()
    
    >>> '<a href="project-2">project 2</a>' in  browser.contents
    False
    >>> browser.open('http://localhost/eztranet/projects/project-2')
    Traceback (most recent call last):
    ...
    HTTPError: HTTP Error 403: Forbidden

=========================
Check the language choice
=========================

    >>> browser.getLink(text='Projects').click()
    >>> 'Here is' in browser.contents
    True
    >>> browser.getControl('english').selected=True
    >>> browser.getControl(name='lang.submit').click()
    >>> 'Here is' in browser.contents
    True
    >>> browser.getControl('français').selected=True
    >>> browser.getControl(name='lang.submit').click()
    >>> 'Voici' in browser.contents
    True
    >>> browser.getControl('auto').selected=True
    >>> browser.getControl(name='lang.submit').click()
    >>> 'Here is' in browser.contents
    True


