============================================
Functional tests for thumbnail configuration
============================================

    To see errors, add this just before the wanted line:
    >> browser.handleErrors = False
=======================
Adding an Eztranet site
=======================

    >>> from zope.testbrowser.testing import Browser
    >>> browser = Browser()
    >>> browser.addHeader('Authorization', 'Basic globalmgr:globalmgrpw')
    >>> browser.addHeader('Accept-Language', 'en-US')
    >>> browser.open('http://localhost/add_eztranet.html')
    >>> browser.getControl(name='form.widgets.__name__').value = 'eztranet'
    >>> browser.getControl(name='form.widgets.title').value = 'My Eztranet Site'
    >>> browser.getControl(name='form.buttons.add').click()
    >>> del browser
    >>> browser = Browser()
    >>> browser.open('http://localhost/eztranet/projects/')
    >>> browser.getControl(name='login').value = 'admin'
    >>> browser.getControl(name='password').value = 'eztranet'
    >>> browser.getControl(name='SUBMIT').click()
    >>> browser.headers['status']
    '200 Ok'

==========================
Adding Projects and videos
==========================

We add a project, a video, an image, a text, and an invalid item::

    >>> import eztranet.thumbnail
    >>> from os.path import join, dirname
    >>> videopath = join(dirname(eztranet.thumbnail.__file__), 'sample.ogg')
    >>> imagepath = join(dirname(eztranet.thumbnail.__file__), 'sample.png')
    
    >>> browser.open('http://localhost/eztranet/projects/add_project.html')
    >>> browser.getControl(name='form.widgets.title').value = u'project'
    >>> browser.getControl(name='form.buttons.add').click()

    >>> browser.open('http://localhost/eztranet/projects/project/add_projectitem.html')
    >>> browser.getControl(name='form.widgets.data').add_file(open(videopath),
    ...                                                       'video/ogg',
    ...                                                       'sample.ogg')
    >>> browser.getControl(name='form.buttons.add').click()

    >>> browser.open('http://localhost/eztranet/projects/project/add_projectitem.html')
    >>> browser.getControl(name='form.widgets.data').add_file(open(imagepath),
    ...                                                       'image/png',
    ...                                                       'sample.png')
    >>> browser.getControl(name='form.buttons.add').click()   

    >>> browser.open('http://localhost/eztranet/projects/project/add_page.html')
    >>> browser.getControl(name='form.widgets.title').value = 'some title'
    >>> browser.getControl(name='form.widgets.text').value = 'some <span>html</span> content'
    >>> browser.getControl(name='form.buttons.add').click()   

    >>> browser.open('http://localhost/eztranet/projects/project/add_projectitem.html')
    >>> from StringIO import StringIO
    >>> browser.getControl(name='form.widgets.data').add_file(StringIO('dummytext'),
    ...                                               'text/plain',
    ...                                               'dummytext.txt')
    >>> browser.getControl(name='form.buttons.add').click()   
    **Hachoir determination failed**


We wait for the compression to finish::

    >>> import time
    >>> for i in range(10):
    ...     time.sleep(0.5)
    ...     browser.open('http://localhost/eztranet/projects/project/sample.ogg/')
    ...     if 'compressing' not in browser.contents or i > 9:
    ...         break

====================
automatic thumbnails
====================

We have a thumbnail for each item::

    >>> list(getRootFolder()['eztranet']['projects'][u'project'])
    [u'dummytext.txt', u'sample.ogg', u'sample.png', u'some-title']

    >>> browser.open('http://localhost/eztranet/projects/project/@@thumbnail_image')
    >>> len(browser.contents)
    3648
    >>> browser.open('http://localhost/eztranet/projects/project/@@thumbnail_url')
    >>> browser.contents
    '/@@/folder.png'    

    >>> browser.open('http://localhost/eztranet/projects/project/dummytext.txt/@@thumbnail_image')
    >>> len(browser.contents)
    2541
    >>> browser.open('http://localhost/eztranet/projects/project/dummytext.txt/@@thumbnail_url')
    >>> browser.contents
    '/@@/default_thumbnail.png'

    >>> browser.open('http://localhost/eztranet/projects/project/sample.ogg/@@thumbnail_image')
    >>> len(browser.contents)
    15256
    >>> browser.open('http://localhost/eztranet/projects/project/sample.ogg/@@thumbnail_url')
    >>> browser.contents
    'http://localhost/eztranet/projects/project/sample.ogg/@@thumbnail_image'

    >>> browser.open('http://localhost/eztranet/projects/project/sample.png/@@thumbnail_image')
    >>> len(browser.contents)
    1443
    >>> browser.open('http://localhost/eztranet/projects/project/sample.png/@@thumbnail_url')
    >>> browser.contents
    'http://localhost/eztranet/projects/project/sample.png/@@thumbnail_image'

    >>> browser.open('http://localhost/eztranet/projects/project/some-title/@@thumbnail_image')
    >>> len(browser.contents)
    1413
    >>> browser.open('http://localhost/eztranet/projects/project/some-title/@@thumbnail_url')
    >>> browser.contents
    '/@@/text.png'


====================
Modifying thumbnails
====================

We can upload a new thumbnail for every object::

    >>> browser.open('http://localhost/eztranet/projects/project/edit.html')
    >>> browser.getControl(name='form.widgets.image').add_file(open(imagepath), 'image/png', 'a sample.png')
    >>> browser.getControl(name='form.buttons.apply').click()
    >>> browser.open('http://localhost/eztranet/projects/project/dummytext.txt/edit.html')
    >>> browser.getControl(name='form.widgets.image').add_file(open(imagepath), 'image/png', 'a sample.png')
    >>> browser.getControl(name='form.buttons.apply').click()
    >>> browser.open('http://localhost/eztranet/projects/project/sample.ogg/edit.html')
    >>> browser.getControl(name='form.widgets.image').add_file(open(imagepath), 'image/png', 'a sample.png')
    >>> browser.getControl(name='form.buttons.apply').click()
    >>> browser.open('http://localhost/eztranet/projects/project/sample.png/edit.html')
    >>> browser.getControl(name='form.widgets.image').add_file(open(imagepath), 'image/png', 'a sample.png')
    >>> browser.getControl(name='form.buttons.apply').click()
    >>> browser.open('http://localhost/eztranet/projects/project/some-title/edit.html')
    >>> browser.getControl(name='form.widgets.image').add_file(open(imagepath), 'image/png', 'a sample.png')
    >>> browser.getControl(name='form.buttons.apply').click()

We check the thumbnail is used::

    >>> browser.open('http://localhost/eztranet/projects/project/@@thumbnail_image')
    >>> len(browser.contents)
    3172
    >>> browser.open('http://localhost/eztranet/projects/project/dummytext.txt/@@thumbnail_image')
    >>> len(browser.contents)
    3172
    >>> browser.open('http://localhost/eztranet/projects/project/sample.ogg/@@thumbnail_image')
    >>> len(browser.contents)
    3172
    >>> browser.open('http://localhost/eztranet/projects/project/sample.png/@@thumbnail_image')
    >>> len(browser.contents)
    3172
    >>> browser.open('http://localhost/eztranet/projects/project/some-title/@@thumbnail_image')
    >>> len(browser.contents)
    3172

If we submit the edit form without providing a file, the thumbnail is not modified::

    >>> browser.open('http://localhost/eztranet/projects/project/edit.html')
    >>> browser.getControl(name='form.widgets.title').value = 'project2'
    >>> browser.getControl(name='form.buttons.apply').click()
    >>> browser.headers['status']
    '200 Ok'
    >>> 'system error' in browser.contents
    False
    >>> browser.open('http://localhost/eztranet/projects/project2/dummytext.txt/edit.html')
    >>> browser.getControl(name='form.widgets.title').value = 'dummy2'
    >>> browser.getControl(name='form.buttons.apply').click()
    >>> browser.headers['status']
    '200 Ok'
    >>> 'system error' in browser.contents
    False
    >>> browser.open('http://localhost/eztranet/projects/project2/sample.ogg/edit.html')
    >>> browser.getControl(name='form.widgets.title').value = 'oggsample2'
    >>> browser.getControl(name='form.buttons.apply').click()
    >>> browser.headers['status']
    '200 Ok'
    >>> 'system error' in browser.contents
    False
    >>> browser.open('http://localhost/eztranet/projects/project2/sample.png/edit.html')
    >>> browser.getControl(name='form.widgets.title').value = 'pngsample2'
    >>> browser.getControl(name='form.buttons.apply').click()
    >>> browser.headers['status']
    '200 Ok'
    >>> 'system error' in browser.contents
    False
    >>> browser.open('http://localhost/eztranet/projects/project2/some-title/edit.html')
    >>> browser.getControl(name='form.widgets.title').value = 'sometitle2'
    >>> browser.getControl(name='form.buttons.apply').click()

We check the thumbnail is used::

    >>> browser.open('http://localhost/eztranet/projects/project2/@@thumbnail_image')
    >>> len(browser.contents)
    3172
    >>> browser.open('http://localhost/eztranet/projects/project2/dummy2/@@thumbnail_image')
    >>> len(browser.contents)
    3172
    >>> browser.open('http://localhost/eztranet/projects/project2/oggsample2/@@thumbnail_image')
    >>> len(browser.contents)
    3172
    >>> browser.open('http://localhost/eztranet/projects/project2/pngsample2/@@thumbnail_image')
    >>> len(browser.contents)
    3172
    >>> browser.open('http://localhost/eztranet/projects/project2/sometitle2/@@thumbnail_image')
    >>> len(browser.contents)
    3172


