<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope">

<zope:adapter factory=".browser.ProjectThumbnail" />

<!-- Project views -->
<containerViews for="..interfaces.IProject"
                add="eztranet.project.edit" />
<containerViews for="..interfaces.IProjectContainer"
                add="eztranet.manage" />
<!-- ADD -->
<page name="eztranet.add.Project"
      for="zope.app.container.interfaces.IAdding"
      class=".browser.ProjectAdd"
      permission="eztranet.manage" />
<!-- VIEW -->
<pages for="..interfaces.IProject"
       class=".browser.ProjectView"
       permission="eztranet.project.view">
    <page name="index.html"
          menu="eztranet_actions"
          title="View" />
    <page name="contents.html" />
</pages>
<!-- EDIT -->
<page name="edit.html"
      for="..interfaces.IProject"
      class=".browser.ProjectEdit"
      permission="eztranet.project.edit"
      menu="eztranet_actions"
      title="Modify" />
<!-- ProjectItem views -->
<!-- ADD -->
<page name="eztranet.add.ProjectItem"
      for="zope.app.container.interfaces.IAdding"
      class=".browser.ProjectItemAdd"
      permission="eztranet.project.edit" />

<!-- EDIT -->
<page name="edit.html"
      for="..interfaces.IProjectItem"
      class=".browser.ProjectItemEdit"
      permission="eztranet.project.edit"
      menu="eztranet_actions"
      title="Modify" />

<!-- VIEW -->
<page name="view.html"
      for="..interfaces.IProjectImage"
      class=".browser.ProjectImageView"
      permission="eztranet.project.view"
      menu="eztranet_actions"
      title="View" />
<page name="view.html"
      for="..interfaces.IProjectVideo"
      class=".browser.ProjectVideoView"
      permission="eztranet.project.view"
      menu="eztranet_actions"
      title="View" />

<menuItem title="new file"
          action="+/eztranet.add.ProjectItem"
          for="..interfaces.IProject"
          menu="eztranet_addings" />
<menuItem title="new project"
          action="+/eztranet.add.Project"
          for="..interfaces.IProjectContainer"
          menu="eztranet_addings" />
<menuItem title="new subproject"
          action="+/eztranet.add.Project"
          for="..interfaces.IProject"
          menu="eztranet_addings" />

<!-- Project Container view -->
<pages for="..interfaces.IProjectContainer"
       class=".browser.ProjectContainerView"
       permission="eztranet.view" >
    <page name="index.html" />
    <page name="contents.html" />
</pages>

<!-- juste pour la ZMI -->
<addMenuItem title="Eztranet Project"
             class="..project.Project"
             permission="eztranet.manage"
             view="eztranet.add.Project" />
<!-- juste pour la ZMI -->
<addMenuItem title="Eztranet Item"
             class="..project.ProjectItem"
             permission="eztranet.project.edit"
             view="eztranet.add.ProjectItem" />
<menuItems menu="zmi_views"
           for="eztranet.project.interfaces.IProject"
           permission="eztranet.project.view">
    <menuItem title="edit"
              action="edit.html" />
    <menuItem title="Permissions"
              action="permissions.html" />
    <menuItem title="Contents"
              action="contents.html" />
</menuItems>

<menuItems menu="zmi_views"
           for="eztranet.project.interfaces.IProjectItem"
           permission="eztranet.project.edit">
    <menuItem title="edit"
              action="edit.html" />
</menuItems>

<resource name="folder.png"
          file="folder.png"
          permission="zope.Public"
          layer="eztranet.skin.interfaces.IEztranetSkin" />
<resource name="up.png"
          file="up.png"
          permission="zope.Public"
          layer="eztranet.skin.interfaces.IEztranetSkin" />
<resource name="loading.gif"
          file="loading.gif"
          permission="zope.Public"
          layer="eztranet.skin.interfaces.IEztranetSkin" />

<!-- comment management -->
<menuItem title="Comment"
          action="@@comments.html"
          for="..interfaces.IProject"
          menu="eztranet_actions"
          permission="eztranet.comment.view" />
<menuItem title="Comment"
          action="@@comments.html"
          for="..interfaces.IProjectItem"
          menu="eztranet_actions"
          permission="eztranet.comment.view" />

</configure>