<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope">

<zope:adapter factory=".browser.ProjectThumbnail" />

<!-- Project views -->
<containerViews for="..interfaces.IProject"
                add="eztranet.project.edit" />
<containerViews for="..interfaces.IProjectContainer"
                add="eztranet.manage" />

<!-- VIEW -->
<pages for="..interfaces.IProject"
       class=".browser.ProjectView"
       permission="eztranet.project.view">
    <page name="index.html"
          menu="eztranet_actions"
          title="List" />
    <page name="contents.html" />
</pages>

<page name="edit.html"
      for="..interfaces.IProject"
      class=".browser.ProjectEdit"
      permission="eztranet.project.edit"
      menu="eztranet_actions"
      title="Modify" />

<!-- EDIT -->
<page name="edit.html"
      for="..interfaces.IProjectItem"
      class=".browser.ProjectItemEdit"
      permission="eztranet.project.edit"
      menu="eztranet_actions"
      title="Modify" />

<!-- VIEW -->
<page name="index.html"
      for="..interfaces.IProjectImage"
      class=".browser.ProjectImageView"
      permission="eztranet.project.view"
      menu="eztranet_actions"
      title="View" />
<page name="index.html"
      for="..interfaces.IProjectVideo"
      class=".browser.ProjectVideoView"
      permission="eztranet.project.view"
      menu="eztranet_actions"
      title="View" />

<!-- Project Container view -->
<pages for="..interfaces.IProjectContainer"
       class=".browser.ProjectContainerView"
       permission="eztranet.view" >
    <page name="index.html"
          menu="eztranet_actions"
          title="List"  />
</pages>

<!-- ADDING PROJECT-->
<page name="add_project.html"
      for="..interfaces.IProject"
      class=".browser.ProjectAdd"
      permission="eztranet.project.edit"
      menu="eztranet_actions"
      title="new subproject" />

<page name="add_project.html"
      for="..interfaces.IProjectContainer"
      class=".browser.ProjectAdd"
      permission="eztranet.project.edit"
      menu="eztranet_actions"
      title="new project" />

<!-- ADDING PROJECTITEM -->
<page name="add_projectitem.html"
      for="..interfaces.IProject"
      class=".browser.ProjectItemAdd"
      permission="eztranet.project.edit"
      menu="eztranet_actions"
      title="new file" />

<!-- juste pour la ZMI -->
<menuItems menu="zmi_views"
           for="eztranet.project.interfaces.IProject"
           permission="eztranet.project.view">
    <menuItem title="edit"
              action="edit.html" />
    <menuItem title="Permissions"
              action="permissions.html" />
    <menuItem title="Contents"
              action="contents.html" />
</menuItems>

<menuItems menu="zmi_views"
           for="eztranet.project.interfaces.IProjectItem"
           permission="eztranet.project.edit">
    <menuItem title="edit"
              action="edit.html" />
</menuItems>

<resource name="folder.png"
          file="folder.png"
          permission="zope.Public"
          layer="eztranet.skin.interfaces.IEztranetSkin" />
<resource name="up.png"
          file="up.png"
          permission="zope.Public"
          layer="eztranet.skin.interfaces.IEztranetSkin" />
<resource name="loading.gif"
          file="loading.gif"
          permission="zope.Public"
          layer="eztranet.skin.interfaces.IEztranetSkin" />

<!-- comment management -->
<menuItem title="Comment"
          action="@@comments.html"
          for="..interfaces.IProject"
          menu="eztranet_actions"
          permission="eztranet.comment.view" />
<menuItem title="Comment"
          action="@@comments.html"
          for="..interfaces.IProjectItem"
          menu="eztranet_actions"
          permission="eztranet.comment.view" />

</configure>
