<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope"
           i18n_domain="eztranet">

<zope:adapter factory=".browser.ProjectThumbnail" />

<!-- Project views -->
<containerViews for="..interfaces.IProject"
                add="eztranet.project.edit" />
<containerViews for="..interfaces.IProjectContainer"
                add="eztranet.manage" />

<page name="index.html"
      for="..interfaces.IProject"
      class=".browser.ProjectView"
      layer="eztranet.skin.interfaces.IEztranetSkin"
      permission="eztranet.project.view"
      menu="eztranet_actions"
      title="List" />

<page name="edit.html"
      for="..interfaces.IProject"
      class=".browser.ProjectEdit"
      layer="eztranet.skin.interfaces.IEztranetSkin"
      permission="eztranet.project.edit"
      menu="eztranet_actions"
      title="Modify" />

<!-- Projectitem views -->
<page name="edit.html"
      for="..interfaces.IProjectItem"
      class=".browser.ProjectItemEdit"
      layer="eztranet.skin.interfaces.IEztranetSkin"
      permission="eztranet.project.edit"
      menu="eztranet_actions"
      title="Modify" />

<page name="index.html"
      for="..interfaces.IProjectItem"
      class=".browser.ProjectItemView"
      layer="eztranet.skin.interfaces.IEztranetSkin"
      permission="eztranet.project.view"
      menu="eztranet_actions"
      title="View" />

<page name="index.html"
      for="..interfaces.IProjectImage"
      class=".browser.ProjectImageView"
      layer="eztranet.skin.interfaces.IEztranetSkin"
      permission="eztranet.project.view"
      menu="eztranet_actions"
      title="View" />
<page name="index.html"
      for="..interfaces.IProjectVideo"
      class=".browser.ProjectVideoView"
      layer="eztranet.skin.interfaces.IEztranetSkin"
      permission="eztranet.project.view"
      menu="eztranet_actions"
      title="View" />
<configure package="zope.file">
<view class="zope.file.download.Display"
      permission="zope.View"
      for="zope.file.interfaces.IFile"
      name="display"
      layer="eztranet.skin.interfaces.IEztranetSkin" />
<view class="zope.file.download.Download"
      permission="zope.View"
      for="zope.file.interfaces.IFile"
      name="download"
      layer="eztranet.skin.interfaces.IEztranetSkin" />
</configure>

<!-- ProjectContainer views -->
<pages for="..interfaces.IProjectContainer"
       class=".browser.ProjectContainerView"
      layer="eztranet.skin.interfaces.IEztranetSkin"
       permission="eztranet.view" >
    <page name="index.html"
          menu="eztranet_actions"
          title="List"  />
</pages>

<!-- ADDING PROJECT-->
<page name="add_project.html"
      for="..interfaces.IProject"
      class=".browser.ProjectAdd"
      layer="eztranet.skin.interfaces.IEztranetSkin"
      permission="eztranet.project.edit"
      menu="eztranet_actions"
      title="new subproject" />

<page name="add_project.html"
      for="..interfaces.IProjectContainer"
      class=".browser.ProjectAdd"
      layer="eztranet.skin.interfaces.IEztranetSkin"
      permission="eztranet.project.edit"
      menu="eztranet_actions"
      title="new project" />

<!-- ADDING PROJECTITEM -->
<page name="add_projectitem.html"
      for="..interfaces.IProject"
      class=".browser.ProjectItemAdd"
      layer="eztranet.skin.interfaces.IEztranetSkin"
      permission="eztranet.project.edit"
      menu="eztranet_actions"
      title="new file" />

<!-- Ressources -->
<resource name="folder.png"
          file="folder.png"
          permission="zope.Public"
          layer="eztranet.skin.interfaces.IEztranetSkin" />
<resource name="up.png"
          file="up.png"
          permission="zope.Public"
          layer="eztranet.skin.interfaces.IEztranetSkin" />
<resource name="loading.gif"
          file="loading.gif"
          permission="zope.Public"
          layer="eztranet.skin.interfaces.IEztranetSkin" />

<!-- juste pour la ZMI -->
<menuItems menu="zmi_views"
           for="eztranet.project.interfaces.IProject"
           permission="eztranet.project.view">
    <menuItem title="edit"
              action="edit.html" />
    <menuItem title="Permissions"
              action="permissions.html" />
    <menuItem title="Contents"
              action="contents.html" />
</menuItems>

<menuItems menu="zmi_views"
           for="eztranet.project.interfaces.IProjectItem"
           permission="eztranet.project.edit">
    <menuItem title="edit"
              action="edit.html" />
</menuItems>

<!-- comment management -->
<menuItem title="Comment"
          action="@@comments.html"
          for="..interfaces.IProject"
          layer="eztranet.skin.interfaces.IEztranetSkin"
          menu="eztranet_actions"
          permission="eztranet.comment.view" />
<menuItem title="Comment"
          action="@@comments.html"
          for="..interfaces.IProjectItem"
          layer="eztranet.skin.interfaces.IEztranetSkin"
          menu="eztranet_actions"
          permission="eztranet.comment.view" />

</configure>
