<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">

<zope:class class=".users.EztranetUser">
  <require permission="eztranet.Manage"   interface=".interfaces.IEztranetUser" />
  <require permission="eztranet.Manage"   set_schema=".interfaces.IEztranetUser" />
</zope:class>


<browser:page
    class=".browser.ProjectGranting"
    for="zope.annotation.interfaces.IAnnotatable"
    permission="eztranet.Manage"
    name="permissions.html"
    template="granting.pt"
    menu="zmi_actions"
    title="Permissions"
/>

<browser:page
    class=".browser.EztranetUserAdd"
    for="zope.app.container.interfaces.IAdding"
    permission="eztranet.Manage"
    name="new_user.html"
/>

<browser:page
    class=".browser.EztranetUserView"
    for=".interfaces.IEztranetUser"
    permission="eztranet.Manage"
    name="view_user.html"
    menu="zmi_views" title="view user"
/>
<browser:page
    class=".browser.EztranetUserEdit"
    for=".interfaces.IEztranetUser"
    permission="eztranet.Manage"
    name="edit_user.html"
    menu="zmi_views" title="edit user"
/>
<zope:adapter factory=".users.UserNameChooser" />

<!-- juste pour la ZMI -->
<browser:addMenuItem
    title="Nouvel Utilisateur"
    class=".browser.EztranetUserAdd"
    permission="eztranet.Manage"
    view="new_user.html"
/>

</configure>