<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">

<zope:class class=".project.ProjectContainer">
  <require permission="eztranet.View"          interface=" zope.app.container.interfaces.IReadContainer" />
  <require permission="eztranet.Manage"      interface=" zope.app.container.interfaces.IWriteContainer" />
  <require permission="eztranet.Manage" set_schema=".interfaces.IProjectContainer" />
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
</zope:class>
<browser:containerViews
       for=".interfaces.IProjectContainer"
       contents="eztranet.project.ViewProject"
       add="eztranet.Manage" />
       
<zope:class class=".project.Project">
  <require permission="eztranet.project.ViewProject"          attributes="title description" />
  <require permission="eztranet.project.EditProject" set_attributes="title description" />
  <require permission="eztranet.project.ViewProject"          interface=" zope.app.container.interfaces.IReadContainer" />
  <require permission="eztranet.project.EditProject"          interface=" zope.app.container.interfaces.IWriteContainer" />  
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
</zope:class>
<browser:containerViews
       for=".interfaces.IProject"
       contents="eztranet.project.ViewProject"
       add="eztranet.Manage" />

<zope:class class=".project.ProjectImage">
  <require permission="eztranet.project.ViewProject"          interface=".interfaces.IProjectItem zope.app.file.interfaces.IImage" />
  <require permission="eztranet.project.EditProject" set_schema=".interfaces.IProjectItem zope.app.file.interfaces.IImage" />
  <implements interface="..download.interfaces.IDownloadable" />
</zope:class>

<zope:class class=".project.ProjectVideo">
  <require permission="eztranet.project.ViewProject"          interface=".interfaces.IProjectItem zope.app.file.interfaces.IFile" />
  <require permission="eztranet.project.EditProject" set_schema=".interfaces.IProjectItem zope.app.file.interfaces.IFile" />
  <implements interface="..download.interfaces.IDownloadable" />
</zope:class>

<zope:adapter factory=".project.SearchableTextOfProject" />
<zope:adapter factory=".project.SearchableTextOfProjectItem" />
<zope:adapter factory=".project.ProjectNameChooser" />
<zope:adapter factory=".project.ProjectItemNameChooser" />

<!-- Project views -->
<!-- ADD -->
<browser:page
    name="eztranet.add.Project"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.ProjectAdd"
    permission="eztranet.Manage"
    menu="eztranet_addings" title="new project" />
<!-- EDIT -->
<browser:page
    name="edit.html"
    for=".interfaces.IProject"
    class=".browser.ProjectEdit"
    permission="eztranet.project.EditProject"
    menu="eztranet_actions" title="Edit" />
<!-- VIEW -->
<browser:page
    name="view.html"
    for=".interfaces.IProject"
    class=".browser.ProjectView"
    permission="eztranet.project.ViewProject"
    menu="eztranet_actions" title="View" />
<!-- ProjectItem views -->
<!-- ADD -->
<browser:page
    name="eztranet.add.ProjectImage"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.ProjectImageAdd"
    permission="eztranet.project.EditProject"
    menu="eztranet_addings" title="nouvelle image" />
<!-- ADD -->
<browser:page
    name="eztranet.add.ProjectVideo"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.ProjectVideoAdd"
    permission="eztranet.project.EditProject"
    menu="eztranet_addings" title="nouvelle vidéo" />
<!-- EDIT -->
<browser:page
    name="detail.html"
    for=".interfaces.IProjectItem"
    class=".browser.ProjectItemEdit"
    permission="eztranet.project.EditProject"
    menu="eztranet_actions" title="Modifier" />
<!-- VIEW -->
<browser:page
    name="view.html"
    for=".interfaces.IProjectImage"
    class=".browser.ProjectImageView"
    permission="eztranet.project.ViewProject"
    menu="eztranet_actions" title="Voir" />
<browser:page
    name="view.html"
    for=".interfaces.IProjectVideo"
    class=".browser.ProjectVideoView"
    permission="eztranet.project.ViewProject"
    menu="eztranet_actions" title="Voir" />


<browser:menuItem
    title="nouvelle vidéo"
    action="+/eztranet.add.ProjectVideo"
    for=".interfaces.IProject"
    menu="eztranet_addings" />
<browser:menuItem
    title="nouvelle image"
    action="+/eztranet.add.ProjectImage"
    for=".interfaces.IProject"
    menu="eztranet_addings" />
<browser:menuItem
    title="nouveau projet"
    action="+/eztranet.add.Project"
    for=".interfaces.IProjectContainer"
    menu="eztranet_addings" />
<browser:menuItem
    title="nouveau sous-projet"
    action="+/eztranet.add.Project"
    for=".interfaces.IProject"
    menu="eztranet_addings" />


<!-- Project Container view -->
<browser:page
    name="index.html"
    for=".interfaces.IProjectContainer"
    class=".browser.ProjectContainerView"
    permission="zope.Public"
    menu="eztranet_actions" title="View" />

<!-- juste pour la ZMI -->
<browser:addMenuItem
    title="Eztranet Project"
    class=".project.Project"
    permission="eztranet.Manage"
    view="eztranet.add.Project" />
<!-- juste pour la ZMI -->
<browser:addMenuItem
    title="Eztranet Image"
    class=".project.ProjectImage"
    permission="eztranet.project.EditProject"
    view="eztranet.add.ProjectImage" />
<!-- juste pour la ZMI -->
<browser:addMenuItem
    title="Eztranet Video"
    class=".project.ProjectVideo"
    permission="eztranet.project.EditProject"
    view="eztranet.add.ProjectVideo" />
<browser:menuItems menu="zmi_views" for="eztranet.project.interfaces.IProject" >
    <menuItem title="edit" action="edit.html" />
</browser:menuItems>
<browser:menuItems menu="zmi_views" for="eztranet.project.interfaces.IProject" >
    <menuItem title="Permissions" action="permissions.html" />
</browser:menuItems>
<browser:menuItems menu="zmi_views" for="eztranet.project.interfaces.IProjectItem">
    <menuItem title="edit" action="detail.html" />
</browser:menuItems>

<zope:utility
      component=".project.ProjectFactory"
      name="eztranet.Project" />
<zope:utility
      component=".project.ProjectItemFactory"
      name="eztranet.ProjectItem" />
<zope:utility
      component=".project.ProjectContainerFactory"
      name="eztranet.ProjectContainer" />
<browser:resource
    name="flowplayer.swf"
    file="flowplayer.swf"
    permission="zope.Public"
    layer="..skin.interfaces.IEztranetSkin" />

</configure>