<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">

<zope:class class=".project.ProjectContainer">
  <require permission="zope.View"          interface=".interfaces.IProjectContainer" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IProjectContainer" />
</zope:class>

<zope:class class=".project.Project">
  <require permission="eztranet.project.ViewProject"          interface=".interfaces.IProject" />
  <require permission="eztranet.project.EditProject" set_schema=".interfaces.IProject" />
  <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
</zope:class>

<zope:class class=".project.ProjectImage">
  <require permission="eztranet.project.ViewProject"          interface=".interfaces.IProjectItem zope.app.file.interfaces.IImage" />
  <require permission="eztranet.project.EditProject" set_schema=".interfaces.IProjectItem zope.app.file.interfaces.IImage" />
</zope:class>

<zope:class class=".project.ProjectVideo">
  <require permission="eztranet.project.ViewProject"          interface=".interfaces.IProjectItem" />
  <require permission="eztranet.project.EditProject" set_schema=".interfaces.IProjectItem" />
</zope:class>

<zope:adapter factory=".project.SearchableTextOfProject" />
<zope:adapter factory=".project.SearchableTextOfProjectItem" />
<zope:adapter factory=".project.ProjectNameChooser" />
<zope:adapter factory=".project.ProjectItemNameChooser" />

<!-- Project views -->
<!-- ADD -->
<browser:page
    name="eztranet.Project"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.ProjectAdd"
    permission="eztranet.Manage"
    menu="my_actions" title="new project"
/>
<!-- EDIT -->
<browser:page
    name="edit.html"
    for=".interfaces.IProject"
    class=".browser.ProjectEdit"
    permission="eztranet.project.EditProject"
    menu="my_actions" title="Edit"
/>
<!-- VIEW -->
<browser:page
    name="index.html"
    for=".interfaces.IProject"
    class=".browser.ProjectView"
    permission="eztranet.project.ViewProject"
    menu="my_actions" title="View"
/>


<!-- ProjectItem views -->
<!-- ADD -->
<browser:page
    name="eztranet.ProjectImage"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.ProjectImageAdd"
    permission="eztranet.project.EditProject"
    menu="my_actions" title="nouvel ensemble d'images"
/>
<!-- ADD -->
<browser:page
    name="eztranet.ProjectVideo"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.ProjectVideoAdd"
    permission="eztranet.project.EditProject"
    menu="my_actions" title="nouvelle vidéo"
/>
<!-- EDIT -->
<browser:page
    name="detail.html"
    for=".interfaces.IProjectItem"
    class=".browser.ProjectItemEdit"
    permission="eztranet.project.EditProject"
    menu="my_actions" title="Modifier"
/>
<!-- VIEW -->
<browser:page
    name="index.html"
    for=".interfaces.IProjectItem"
    class=".browser.ProjectItemView"
    permission="eztranet.project.ViewProject"
    menu="my_actions" title="Voir"
/>



<browser:menuItem
    title="nouvelle vidéo"
    action="+/eztranet.ProjectVideo"
    for=".interfaces.IProject"
    menu="my_actions"
/>
<browser:menuItem
    title="nouvelle image"
    action="+/eztranet.ProjectItem"
    for=".interfaces.IProject"
    menu="my_actions"
/>
<browser:menuItem
    title="nouveau dossier"
    action="+/project.Project"
    for=".interfaces.IProjectContainer"
    menu="my_actions"
/>


<!-- Project Container view -->
<browser:page
    name="index.html"
    for=".interfaces.IProjectContainer"
    class=".browser.ProjectContainerView"
    template="projectcontainer.pt"
    permission="eztranet.project.ViewProject"
    menu="my_actions" title="View"
/>

<!-- juste pour la ZMI -->
<browser:addMenuItem
    title="nouveau projet"
    class=".project.Project"
    permission="eztranet.Manage"
    view="eztranet.Project"
/>
<!-- juste pour la ZMI -->
<browser:addMenuItem
    title="nouvelle image"
    class=".project.ProjectImage"
    permission="eztranet.project.EditProject"
    view="eztranet.ProjectImage"
/>
<!-- juste pour la ZMI -->
<browser:addMenuItem
    title="nouvelle vidéo"
    class=".project.ProjectVideo"
    permission="eztranet.project.EditProject"
    view="eztranet.ProjectVideo"
/>

<browser:menuItems
    menu="zmi_views"
    for="eztranet.project.interfaces.IProject"
>
    <menuItem
        title="edit"
        action="edit.html"
    />
</browser:menuItems>

<browser:menuItems
    menu="zmi_views"
    for="eztranet.project.interfaces.IProjectItem"
>
    <menuItem
        title="edit"
        action="detail.html"
    />
</browser:menuItems>

<zope:utility
      component=".project.ProjectFactory"
      name="eztranet.Project"
/>
<zope:utility
      component=".project.ProjectItemFactory"
      name="eztranet.ProjectItem"
/>
<zope:utility
      component=".project.ProjectContainerFactory"
      name="eztranet.ProjectContainer"
/>


</configure>